# shorturl

./: README.md  pom.xml
src/main/java/it/caldesi/shorturl/utils/: URLConverter.java
src/main/java/it/caldesi/shorturl/webservices/: URLConverterResource.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/test/java/it/caldesi/shorturl/utils/: URLConverterTest.java
